<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define MAINEXE=$(var.ICompare.Business.MatchingService.TargetFileName)?>
  <?define VERSION=!(bind.FileVersion.$(var.MAINEXE))?>
  <?define ALLOCATIONSERVICEUID="{202DCA85-4EE1-45AE-B99E-A50EEE874FEE}"?>
  <?define MATCHINGSERVICEUID="{D7682A00-68BA-48C6-9D07-60F4334E7137}"?>
  <?define IMPORTSERVICEUID="{D54C530C-B097-48A3-BDA2-1B4886D30C8E}"?>
  <?define SCHEDULERSERVICEUID="{5B77846D-6F4F-4DE8-A32C-846A42CCB7B7}"?>
  <?define VALIDATIONSERVICEUID="{B18D8E0B-7E0B-47D6-9CF7-59BAEEB476F4}"?>
  <?define UPGRADECODEUID="{CEE3E6B5-831B-4E3B-B4B2-5FAF3FC733C8}"?>
  <?define MATCHINGSERVICENAME="icomparematcher $(var.VERSION)" ?>
  <?define MATCHINGSERVICEDESCRIPTION="iCompare Matching Service $(var.VERSION)" ?>
  <?define SCHEDULERSERVICENAME=icompareimporter $(var.VERSION)" ?>
  <?define SCHEDULERSERVICEDESCRIPTION="iCompare Scheduler Service $(var.VERSION)" ?>
  <?define VALIDATIONSERVICENAME=icomparevalidator $(var.VERSION)" ?>
  <?define VALIDATIONSERVICEDESCRIPTION="iCompare Validation Service $(var.VERSION)" ?>
  <?define ALLOCATIONSERVICENAME="icompareallocations $(var.VERSION)"?>
  <?define ALLOCATIONSERVICEDESCRIPTION="iCompare Allocation Service $(var.VERSION)"?>
  <?define IMPORTSERVICENAME=icompareimporter $(var.VERSION)" ?>
  <?define IMPORTSERVICEDESCRIPTION="iCompare Import Service $(var.VERSION)" ?>
  <?define PRODUCTTITLE="iCompare Services $(var.VERSION)" ?>
  <?define PRODUCT="iCompare Services"?>
</Include>