<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define MAINEXE=$(var.ICompare.Business.MatchingService.TargetFileName)?>
  <?define VERSION=!(bind.FileVersion.$(var.MAINEXE))?>
  <?define ALLOCATIONSERVICEUID="{847FC0C8-D020-4F40-8D23-A9656D91B64E}"?>
  <?define MATCHINGSERVICEUID="{9AE1FC0C-C149-490A-8F16-F64D649DE223}"?>
  <?define IMPORTSERVICEUID="{FF8D5809-D837-4C46-887C-E8CA679C6FCC}"?>
  <?define SCHEDULERSERVICEUID="{D8871F16-AEA3-41F0-BD50-E3EE142D4DE8}"?>
  <?define VALIDATIONSERVICEUID="{BF82F6DD-3BC7-42CF-96EA-DDF58126247F}"?>
  <?define UPGRADECODEUID="{DB6CF815-81C0-46DB-B7F3-4CC7653B10EF}"?>
  <?define MATCHINGSERVICENAME="icomparematcher $(var.VERSION)" ?>
  <?define MATCHINGSERVICEDESCRIPTION="iCompare Matching Service $(var.VERSION)" ?>
  <?define SCHEDULERSERVICENAME=icompareimporter $(var.VERSION)" ?>
  <?define SCHEDULERSERVICEDESCRIPTION="iCompare Scheduler Service $(var.VERSION)" ?>
  <?define VALIDATIONSERVICENAME=icomparevalidator $(var.VERSION)" ?>
  <?define VALIDATIONSERVICEDESCRIPTION="iCompare Validation Service $(var.VERSION)" ?>
  <?define ALLOCATIONSERVICENAME="icompareallocations $(var.VERSION)"?>
  <?define ALLOCATIONSERVICEDESCRIPTION="iCompare Allocation Service $(var.VERSION)"?>
  <?define IMPORTSERVICENAME=icompareimporter $(var.VERSION)" ?>
  <?define IMPORTSERVICEDESCRIPTION="iCompare Import Service $(var.VERSION)" ?>
  <?define PRODUCTTITLE="iCompare Services $(var.VERSION)" ?>
  <?define PRODUCT="iCompare Services"?>
</Include>