<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define MAINEXE=$(var.ICompare.Business.MatchingService.TargetFileName)?>
  <?define VERSION=!(bind.FileVersion.$(var.MAINEXE))?>
  <?define ALLOCATIONSERVICEUID="{D3416D10-9F9B-4A32-86E2-16D7721FB46E}"?>
  <?define MATCHINGSERVICEUID="{CCA4FAF2-8040-4486-992F-53465EBA0FB6}"?>
  <?define IMPORTSERVICEUID="{D835046D-72A7-4BF2-93BE-6CDD162525A0}"?>
  <?define SCHEDULERSERVICEUID="{A2B33578-1F06-4D51-9D0D-A68BD893CB85}"?>
  <?define VALIDATIONSERVICEUID="{7ABE46F0-67A5-4584-B665-B36A241101AC}"?>
  <?define UPGRADECODEUID="{9AA5A793-9EF6-4ABD-83BC-218251823F21}"?>
  <?define MATCHINGSERVICENAME="icomparematcher $(var.VERSION)" ?>
  <?define MATCHINGSERVICEDESCRIPTION="iCompare Matching Service $(var.VERSION)" ?>
  <?define SCHEDULERSERVICENAME=icompareimporter $(var.VERSION)" ?>
  <?define SCHEDULERSERVICEDESCRIPTION="iCompare Scheduler Service $(var.VERSION)" ?>
  <?define VALIDATIONSERVICENAME=icomparevalidator $(var.VERSION)" ?>
  <?define VALIDATIONSERVICEDESCRIPTION="iCompare Validation Service $(var.VERSION)" ?>
  <?define ALLOCATIONSERVICENAME="icompareallocations $(var.VERSION)"?>
  <?define ALLOCATIONSERVICEDESCRIPTION="iCompare Allocation Service $(var.VERSION)"?>
  <?define IMPORTSERVICENAME=icompareimporter $(var.VERSION)" ?>
  <?define IMPORTSERVICEDESCRIPTION="iCompare Import Service $(var.VERSION)" ?>
  <?define PRODUCTTITLE="iCompare Services $(var.VERSION)" ?>
  <?define PRODUCT="iCompare Services"?>
</Include>