{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang7177\deflangfe7177{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\cf1\highlight2\b\f0\fs20 IMPORTANT, PLEASE READ CAREFULLY.\b0\line\b THIS IS A LICENSE AGREEMENT\b0\par
This version of Scheduler is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.\line This version of Scheduler is licensed, not sold.\line End User License Agreement This End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and SBS with regard to the copyrighted Software (herein referred to as "Scheduler" or "The Software") provided with this EULA.\line The version of Scheduler includes computer software, the associated media, any printed materials, and any "online" or electronic documentation. Use of any software and related documentation ("Software") provided to you by SBS in whatever form or media, will constitute your acceptance of these terms, unless separate terms are provided by the software supplier, in which case certain additional or different terms may apply. If you do not agree with the terms of this EULA, do not download, install, copy or use the Software. By installing, copying or otherwise using the version of Scheduler, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, SBS is unwilling to license Scheduler to you. \par
1. \b Eligible Licensees\b0 . This Software is available for license solely to Scheduler owners, with no right of duplication or further distribution, licensing, or sub-licensing. IF YOU DO NOT OWN Scheduler, THEN DO NOT DOWNLOAD, INSTALL, COPY OR USE Scheduler.\par
2. \b License Grant\b0 . SBS grants to you a personal, non-transferable and non-exclusive right to use the copy of the Software provided with this EULA. You agree you will not copy the Software except as necessary to use it on a single computer. You agree that you may not copy the written materials accompanying the Software. Modifying, translating, renting, copying, transferring or assigning all or part of the Software, or any rights granted hereunder, to any other persons and removing any proprietary notices, labels or marks from the Software is strictly prohibited. Furthermore, you hereby agree not to create derivative works based on the Software. You may not transfer this Software. \par
3. \b Copyright\b0 . \b The Software is licensed, not sold\b0 . You acknowledge that no title to the intellectual property in the Software is transferred to you. You further acknowledge that title and full ownership rights to the Software will remain the exclusive property of SBS and/or its suppliers, and you will not acquire any rights to the Software, except as expressly set forth above. All copies of the Software will contain the same proprietary notices as contained in or on the Software. All title and copyrights in and to the version of Scheduler (including but not limited to any images, photographs, animations, video, audio, music, text and "applets," incorporated into the version of Scheduler), the accompanying printed materials, and any copies of the version of Scheduler, are owned by SBS or its suppliers. The version of Scheduler is protected by copyright laws and international treaty provisions. You may not copy the printed materials accompanying the version of Scheduler. \par
4. \b Reverse Engineering\b0 . You agree that you will not attempt, and if you are a corporation, you will use your best efforts to prevent your employees and contractors from attempting to reverse compile, modify, translate or disassemble the Software in whole or in part. Any failure to comply with the above or any other terms and conditions contained herein will result in the automatic termination of this license and the reversion of the rights granted hereunder to SBS. \par
5. \b Disclaimer of Warranty\b0 . The Software is provided "AS IS" without warranty of any kind. SBS and its suppliers disclaim and make no express or implied warranties and specifically disclaim the warranties of merchantability, fitness for a particular purpose and non-infringement of third-party rights. The entire risk as to the quality and performance of the Software is with you. Neither SBS nor its suppliers warrant that the functions contained in the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free. SBS IS NOT OBLIGATED TO PROVIDE ANY UPDATES TO Scheduler. \par
6. \b Limitation of Liability\b0 . SBS's entire liability and your exclusive remedy under this EULA shall not exceed the price paid for the Software, if any. In no event shall SBS or its suppliers be liable to you for any consequential, special, incidental or indirect damages of any kind arising out of the use or inability to use the software, even if SBS or its supplier has been advised of the possibility of such damages, or any claim by a third party. \par
7. \b Rental\b0 . You may not loan, rent, or lease Scheduler. \par
8. \b Upgrades\b0 . If Scheduler is an upgrade from an earlier release or previously released version, you now may use that upgraded product only in accordance with this EULA. If the version of Scheduler is an upgrade of a software program which you licensed as a single product, the version of Scheduler may be used only as part of that single product package and may not be separated for use on more than one computer. \par
9. \b OEM Product Support\b0 . Product support for the version of Scheduler IS provided by SBS. For product support, please call SBS. Should you have any questions concerning this, please refer to the address provided in the documentation. \par
10. \b No Liability for Consequential Damages\b0 . In no event shall SBS or its suppliers be liable for any damages whatsoever (including, without limitation, incidental, direct, indirect special and consequential damages, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use or inability to use this "Doorway" product, even if SBS has been advised of the possibility of such damages. Because some states/countries do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. \par
11. \b Indemnification By You\b0 . If you distribute the Software in violation of this Agreement, you agree to indemnify, hold harmless and defend SBS and its suppliers from and against any claims or lawsuits, including attorney's fees that arise or result from the use or distribution of the Software in violation of this Agreement. Signature House, Woodmead Willows Office Park,\fs22\~\fs20 19B Morris Street, Woodmead, Johannesburg\line Phone: +27 (0)11 236 0620\fs22\~\fs20\line Fax: +27 (0)86 617 1699\fs22\~\fs20\line Email:\fs22\~{\fs20{\field{\*\fldinst{HYPERLINK "mailto:info@signature.co.za" }}{\fldrslt{\ul\cf3\cf3\ul info@signature.co.za}}}}\f0\fs20\par
}
